# BlazorServerLoginLogoutDemo

./: .gitignore  BlazorServerLoginLogoutDemo.sln
src/BlazorServerLoginLogoutDemo.Authentication/: BlazorServerLoginLogoutDemo.Authentication.csproj  LoginService.cs  SystemAuthenticationStateProvider.cs
src/BlazorServerLoginLogoutDemo.Authentication/Consts/: AuthenticationServiceKey.cs
src/BlazorServerLoginLogoutDemo.Authentication/Models/: CurrentUser.cs  JwtInfo.cs  UserInfo.cs
src/BlazorServerLoginLogoutDemo.BlazorApp/: Program.cs  _Imports.razor  (+1 more)
src/BlazorServerLoginLogoutDemo.Web/: BlazorServerLoginLogoutDemo.Web.csproj  Dockerfile  Program.cs  _Imports.cs  _Imports.razor
src/BlazorServerLoginLogoutDemo.Web/Data/Base/: GlobalVariables.cs  PagingData.cs
src/BlazorServerLoginLogoutDemo.Web/Data/Shared/Favorite/: FavoriteService.cs
src/BlazorServerLoginLogoutDemo.Web/Global/Config/: GlobalConfig.cs  PageModes.cs
src/BlazorServerLoginLogoutDemo.Web/Global/Nav/: NavHelper.cs
src/BlazorServerLoginLogoutDemo.Web/Global/Nav/Model/: NavModel.cs
src/BlazorServerLoginLogoutDemo.Web/Models/: CurrentUser.cs  JwtInfo.cs  LoginViewModel.cs  PageDataTableModel.cs  UserInfo.cs
src/BlazorServerLoginLogoutDemo.Web/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
src/BlazorServerLoginLogoutDemo.Web/Pages/Authentication/: LogOut.razor  Login-v1.razor  LoginService.cs  SystemAuthenticationStateProvider.cs
src/BlazorServerLoginLogoutDemo.Web/Pages/Authentication/Components/: Login.razor  Login.razor.cs
src/BlazorServerLoginLogoutDemo.Web/Pages/Authentication/Consts/: AuthenticationServiceKey.cs
src/BlazorServerLoginLogoutDemo.Web/Pages/Dashboard/: MainDashboard.razor
src/BlazorServerLoginLogoutDemo.Web/Pages/PMSBasis/: SystemLoginList.razor
src/BlazorServerLoginLogoutDemo.Web/Pages/Project/: ProjectList.razor
src/BlazorServerLoginLogoutDemo.Web/Properties/: launchSettings.json
src/BlazorServerLoginLogoutDemo.Web/Shared/: Favorite.razor.cs  Login.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  ProCompontentBase.cs
src/BlazorServerLoginLogoutDemo.Web/wwwroot/i18n/: zh-CN.json
src/BlazorServerLoginLogoutDemo.Web/wwwroot/nav/: nav.json
(+42 files in other folders)
